{
	"lsp": {
		"tailwindcss-language-server": {
			"settings": {
				"experimental": {
					"configFile": "src/styles/index.css"
				}
			}
		},
		"vscode-css-language-server": {
			"settings": {
				"css": {
					"lint": {
						"unknownAtRules": "ignore"
					}
				}
			}
		}
	}
}
